# More info here:
# @link https://github.com/etidbury/ts-gql-helpers/blob/master/docs/env.md

MYSQL_DATABASE='db-local'
MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='prisma'

# http://localhost:4466/default/default
PRISMA_URL='http://localhost:4466'
PRISMA_SECRET='changeme'

PORT=3000

AUTH0_DOMAIN='tidbury.auth0.com'
AUTH0_AUDIENCE='http://localhost:3000'
AUTH0_ISSUER='https://tidbury.auth0.com/'