# More info here:
# @link https://github.com/etidbury/ts-gql-helpers/blob/master/docs/env.md

MYSQL_DATABASE='db-local'
MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='prisma'

PRISMA_URL='http://localhost:4466'

PORT=3000